server {
    listen   80;
    #listen 443 ssl;
    server_name  example.com;
    access_log off;
    
    #ssl  on;
    #ssl_certificate      /etc/ssl/my_certificate;
    #ssl_certificate_key  /etc/ssl/my_private_key;
    
    location /get {
        proxy_pass http://192.168.43.12:3000/get;
        proxy_set_header    Host            $host;
        proxy_set_header    X-Real-IP       $remote_addr;
        proxy_set_header    X-Forwarded-for $remote_addr;
        proxy_connect_timeout 300;
    }

    location /send {
        proxy_pass http://192.168.43.12:3001/send;
        proxy_set_header    Host            $host;
        proxy_set_header    X-Real-IP       $remote_addr;
        proxy_set_header    X-Forwarded-for $remote_addr;
        proxy_connect_timeout 300;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/local/nginx/html;
    }
}